<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LinqKit" Version="1.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdOut.Planning.Model\AdOut.Planning.Model.csproj" />
  </ItemGroup>

</Project>
