# AdOut.Planning

./: README.md
src/: AdOut.Planning.sln  (+1 more)
src/AdOut.Planning.Core/: AdOut.Planning.Core.csproj
src/AdOut.Planning.Core/Consumers/: AdPointCreatedConsumer.cs  AdPointDeletedConsumer.cs  PlanAcceptedConsumer.cs  TariffCreatedConsumer.cs  TestConsumer.cs
src/AdOut.Planning.Core/Content/Factories/: AviContentFactory.cs  ContentComponentsProvider.cs  JpegContentFactory.cs  Mp4ContentFactory.cs  PngContentFactory.cs
src/AdOut.Planning.Core/Content/Helpers/: ContentHelperProvider.cs  ImageHelper.cs  VideoHelper.cs
src/AdOut.Planning.Core/Content/Providers/: ContentHelperProvider.cs  ContentValidatorProvider.cs
src/AdOut.Planning.Core/Content/Storages/: AWSS3Storage.cs  EmptyDirectoryDistributor.cs  LocalContentStorage.cs  LocalStorage.cs
src/AdOut.Planning.Core/Content/Validators/: ContentValidatorProvider.cs
src/AdOut.Planning.Core/ContentHelpers/: ImageHelper.cs  VideoHelper.cs
src/AdOut.Planning.Core/ContentValidators/: ImageBaseValidator.cs  VideoBaseValidator.cs
src/AdOut.Planning.Core/ContentValidators/Image/: ImageBaseValidator.cs  ImageTemplateValidator.cs  JPEGValidator.cs  PNGValidator.cs
src/AdOut.Planning.Core/ContentValidators/Video/: AVIValidator.cs  FFmpegBaseValidator.cs  FFprobeBaseValidator.cs  MP4Validator.cs  VideoBaseValidator.cs  VideoTemplateValidator.cs
src/AdOut.Planning.Core/DI/: CoreModule.cs
src/AdOut.Planning.Core/EventHandlers/: AdPointCreatedConsumer.cs  AdPointDeletedConsumer.cs  PlanAcceptedConsumer.cs  TariffCreatedConsumer.cs
src/AdOut.Planning.Core/EventHandlers/Base/: BaseConsumer.cs
src/AdOut.Planning.Core/Helpers/: PathHelper.cs
src/AdOut.Planning.Core/Managers/: AdManager.cs  BaseManager.cs  PlanAdManager.cs  PlanManager.cs  PlanTimeManager.cs  PriceService.cs  ScheduleManager.cs  UserManager.cs
src/AdOut.Planning.Core/Mapping/: EventProfile.cs  MapperExtensions.cs  PlanProfile.cs  ScheduleProfile.cs
src/AdOut.Planning.Core/Replication/: AdPointCreatedHandler.cs  AdPointDeletedHandler.cs  AdPointReplicationFactory.cs  TariffCreatedHandler.cs  TariffReplicationFactory.cs
src/AdOut.Planning.Core/Schedule/Factories/: ScheduleValidatorFactory.cs
src/AdOut.Planning.Core/Schedule/Helpers/: BaseScheduleTimeHelper.cs  DailyScheduleTimeHelper.cs  ScheduleTimeHelperProvider.cs  SpecificScheduleTimeHelper.cs  TimeLineHelper.cs  WeeklyScheduleTimeHelper.cs
src/AdOut.Planning.Core/Schedule/Providers/: ScheduleTimeHelperProvider.cs
src/AdOut.Planning.Core/Schedule/Services/: BaseScheduleTimeService.cs  DailyScheduleTimeService.cs  ScheduleTimeServiceProvider.cs  SpecificScheduleTimeService.cs  WeeklyScheduleTimeService.cs
src/AdOut.Planning.Core/Schedule/Validators/: AdPointTimeValidator.cs  DailyIntersectionTimeValidator.cs  IntersectionTimeValidator.cs  ScheduleValidatorFactory.cs  SpecificAdPointDateValidator.cs  SpecificIntersectionTimeValidator.cs  SpecificPlanDateValidator.cs  WeeklyAdPointDateValidator.cs  WeeklyIntersectionTimeValidator.cs
src/AdOut.Planning.Core/ScheduleValidators/: AdPointDateValidator.cs  AdPointTimeValidator.cs  DailyIntersectionTimeValidator.cs  IntersectionTimeValidator.cs  ScheduleValidatorFactory.cs  SpecificAdPointDateValidator.cs  SpecificIntersectionTimeValidator.cs  SpecificPlanDateValidator.cs  WeeklyAdPointDateValidator.cs  WeeklyIntersectionTimeValidator.cs
src/AdOut.Planning.Core/ScheduleValidators/Base/: BaseScheduleValidator.cs
src/AdOut.Planning.Core/ScheduleValidators/Factories/: ScheduleValidatorFactory.cs
src/AdOut.Planning.Core/Services/: UserService.cs
src/AdOut.Planning.Core/Services/Content/: AWSS3Storage.cs  ContentServiceProvider.cs  ImageService.cs  LocalStorage.cs  VideoService.cs
src/AdOut.Planning.Core/Services/Schedule/: BaseScheduleTimeService.cs  DailyScheduleTimeService.cs  ScheduleTimeServiceProvider.cs  SpecificScheduleTimeService.cs  WeeklyScheduleTimeService.cs
src/AdOut.Planning.Core/Settings/: AWSS3Config.cs  ContentPathConfig.cs
src/AdOut.Planning.Core/Validators/Base/: BaseScheduleValidator.cs  ImageBaseValidator.cs  VideoBaseValidator.cs
src/AdOut.Planning.Core/Validators/Content/: AviValidator.cs  ContentValidatorProvider.cs  JpegValidator.cs  Mp4Validator.cs  PngValidator.cs
src/AdOut.Planning.Core/Validators/Schedule/: AdPointTimeValidator.cs  IntersectionTimeValidator.cs  ScheduleValidatorFactory.cs  SpecificAdPointDateValidator.cs  SpecificPlanDateValidator.cs  WeeklyAdPointDateValidator.cs
src/AdOut.Planning.DataProvider/: AdOut.Planning.DataProvider.csproj
src/AdOut.Planning.DataProvider/Context/: CommitProvider.cs  PlanningContext.cs  TimeLineContext.cs
src/AdOut.Planning.DataProvider/DI/: DataProviderModule.cs
src/AdOut.Planning.DataProvider/Repositories/: AdPointRepository.cs  AdRepository.cs  BaseRepository.cs  ConfigurationRepository.cs  PlanAdPointRepository.cs  PlanAdRepository.cs  PlanRepository.cs  PlanTimeRepository.cs  ScheduleRepository.cs  TariffRepository.cs
src/AdOut.Planning.WebApi/: AdOut.Planning.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/AdOut.Planning.WebApi/Auth/: ClaimsHelper.cs  ResourceAuthorizationAttribute.cs  ResourceAuthorizationHandler.cs  SameUserRequirement.cs
src/AdOut.Planning.WebApi/Claims/: ClaimsHelper.cs
src/AdOut.Planning.WebApi/Configuration/: StartupConfiguration.cs
src/AdOut.Planning.WebApi/Controllers/: AdController.cs  HomeController.cs  PlanAdController.cs  PlanController.cs  ScheduleController.cs
src/AdOut.Planning.WebApi/DI/: WebApiModule.cs
src/AdOut.Planning.WebApi/Filters/: ExceptionFilterAttribute.cs  ModelStateFilterAttribute.cs  ResourceAuthorizationAttribute.cs
src/AdOut.Planning.WebApi/Properties/: launchSettings.json
(+176 files in other folders)
