<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alturos.VideoInfo" Version="2.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.31" />
    <PackageReference Include="FFMpegCore" Version="1.3.1" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdOut.Planning.Common\AdOut.Planning.Common.csproj" />
    <ProjectReference Include="..\AdOut.Planning.DataProvider\AdOut.Planning.DataProvider.csproj" />
    <ProjectReference Include="..\AdOut.Planning.Model\AdOut.Planning.Model.csproj" />
  </ItemGroup>

</Project>
